<?php

return [
  'wrong_username' => 'Nieprawidłowa nazwa użytkownika lub hasło',
  'user_disabled' => 'Konto jest nieaktywne. </br> Skontaktuj się z managerem.',
  'created' => ':object został dodany',
  'created_n' => ':object zostało dodane',
  'created_f' => ':object została dodana',
  'not_created' => ':object nie został dodany',
  'not_created_n' => ':object nie zostało dodane',
  'not_created_f' => ':object nie została dodana',
  'restored_n' => ':object zostało przywrócone',
  'restored_f' => ':object została przywrócona',
  'restored' => ':object został przywrócony',
  'not_restored' => ':object nie został przywrócony',
  'not_restored_f' => ':object została przywrócona',
  'not_restored_n' => ':object został przywrócony',
  'updated' => ':object został zaktualizowany',
  'updated_f' => ':object została zaktualizowana',
  'updated_n' => ':object zostało zaktualizowane',
  'not_updated' => ':object nie został zaktualizowany',
  'not_updated_f' => ':object nie została zaktualizowana',
  'not_updated_n' => ':object nie zostało zaktualizowane',
  'deleted' => ':object został usunięty',
  'deleted_n' => ':object zostało usunięte',
  'deleted_f' => ':object została usunięta',
  'not_deleted' => ':object nie został usunięty',
  'not_deleted_n' => ':object nie zostało usunięte',
  'not_deleted_f' => ':object nie została usunięta',
  'activated' => ':object został oznaczony jako aktywny',
  'activated_n' => ':object zostało oznaczone jako aktywne',
  'activated_f' => ':object została oznaczona jako aktywna',
  'not_activated' => ':object nie został oznaczony jako aktywny',
  'not_activated_n' => ':object nie zostało oznaczone jako aktywne',
  'not_activated_f' => ':object nie została oznaczona jako aktywna',
  'deactivated_n' => ':object zostało oznaczone jako nieaktywne',
  'deactivated_f' => ':object została oznaczona jako nieaktywna',
  'deactivated' => ':object został oznaczony jako nieaktywny',
  'not_deactivated' => ':object nie został oznaczony jako nieaktywny',
  'not_deactivated_n' => ':object nie zostało oznaczone jako nieaktywne',
  'not_deactivated_f' => ':object nie została oznaczona jako nieaktywna',
  'operation_error' => 'Akcja nie została wykonana',
  'changes_ok' => 'Zmiany zostały zapisane',
  'changes_error' => 'Zmiany nie zostały zapisane',
  'image_deleted' => 'Zdjęcie zostało usunięte',
  'forwarded_ok_n' => ':object zostało przekazanie do weryfikacji',
  'forwarded_error_n' => ':object nie zostało przekazanie do weryfikacji'
  ];
?>
